{
  "expo": {
    "name": "GridWatch",
    "slug": "GridWatch",
    "scheme": "gridwatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gridwatch_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/gridwatch_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gridwatch_icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.gridwatch.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
